<!--Hacked By Con7ext-->
<!DOCTYPE html>
<html>

<head>
    <title>-Face My Fears-</title>
    <style>
        body {
            padding-top: 80px;
            text-align: center;
            font-family: monaco, monospace;
        }
        
        h1,
        h2 {
            display: inline-block;
            background: #fff;
        }
        
        h1 {
            font-size: 30px
        }
        
        .content {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 20px;
        }
        
        h2 {
            font-size: 20px;
        }
        
        span {
            background: #fd0;
        }
        
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
    </style>
</head>

<body>
    <center>
        <audio src="https://raw.githubusercontent.com/rintod/toolol/master/Utada%20Hikaru%20%20Skrillex%20-%20Face%20My%20Fears%20%5BLyricsLyric%20Video%5D.mp3" autoplay loop></audio>
        <video autoplay muted loop id="myVideo">
            <source src="https://raw.githubusercontent.com/rintod/toolol/master/Fast%20Motion%20Night%20Full%20of%20Stars%20%204K%20Relaxing%20Screensaver.mp4" type="video/mp4"> Your browser does not support HTML5 video.</video>
        <div class="content">
            <img src="http://www.cliparthut.com/clip-arts/110/evil-face-cutie-mark-by-kinnichi-on-deviantart-clipart-8mAbbx.png" width="300" height="300">
            <br/>
            <h1>Hacked By <span><b>Con7ext</b></span></h1>
            <br>
            <h2>Xai Syndicate</h2>
        </div>
    </center>
</body>

</html>
